server {
    listen 80;
    listen [::]:80;
    server_name $society.nathangonzalez.fr;

    location / {
      proxy_pass http://127.0.0.1:$port;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 90;
    }
}
